Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

<Extension _fileop>
    Module      xm_fileop

    # Check the size of our log file hourly, rotate if larger than 5MB
    <Schedule>
        Every   1 hour
        Exec    if (file_exists('%LOGFILE%') and \
                   (file_size('%LOGFILE%') >= 15M)) \
                    file_cycle('%LOGFILE%', 8);
    </Schedule>

    # Rotate our log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>

<Input mseventlog>
 Module im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id="0" Path="Application">
                <Select Path="ForwardedEvents">*</Select>
            </Query>
        </QueryList>
    </QueryXML>
	<Exec>
		if ($rulename == "T1060,Runkey" or
		$Image == "C:\\Windows\\SysWOW64\\MSDCSC\\wmisrv32.exe" or
		$raw_event =~ /WindowsAzure/ or
		$raw_event =~ /azLoader/ )
            	drop();
	</Exec>
</Input>

<Output SPLUNK>
 Module om_udp
 Host @HOST@
 Port @PORT@
	#<Exec>
		#$hostname = string(host_ip());
  		#$Message = to_json();
		#$Message =~ s/\\[r|n|t]/ /g;	
		#    to_syslog_ietf();
		#to_syslog_bsd();
		#$raw_event =~ s/\s{2,}/ /g;
	#</Exec>
 Exec to_syslog_snare();
</Output>

<Route 1>
  Path mseventlog => SPLUNK
</Route>
